<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_request"
        android:icon="@drawable/event"
        android:title="Job Request" />

    <item
        android:id="@+id/transaction_history"
        android:icon="@drawable/history_list"
        android:title="Job History" />

    <item
        android:id="@+id/worker_profile"
        android:icon="@drawable/person_profile"
        android:title="My Profile" />

</menu>