<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf5ef"
    tools:context=".register">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/picprofile" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/service_list"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_border"

        android:capitalize="words"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter First Name"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/first_name"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_border"

        android:fontFamily="sans-serif-medium"
        android:hint="Enter Last Name"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="10sp" />


    <EditText
        android:id="@+id/address"
        android:layout_width="270dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/last_name"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_border"

        android:fontFamily="sans-serif-medium"
        android:hint="Address"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="10sp" />


    <EditText
        android:id="@+id/credentials"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/address"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_border"
        android:fontFamily="sans-serif-medium"
        android:hint="If any ( Vocational Course, Training, Experiences, Past Employment )"
        android:maxLines="3"
        android:padding="8dp"
        android:textSize="10sp" />

    <Spinner
        android:id="@+id/service_list"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:entries="@array/service_list"
        android:spinnerMode="dropdown">


    </Spinner>


    <Button
        android:id="@+id/save"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@id/credentials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#80DEEA"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/save"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:context=".map" />


    </RelativeLayout>


</RelativeLayout>